<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animowane menu hamburger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 500vh;
            background-color: beige;
        }

        div {
            position: fixed;
            top: 1vh;
            right: 1vh;
            width: 4vh;
            height: 5vh;
            cursor: pointer;
            transition: .4s .6s linear;
        }

        /* Wszystkie selektory z klasą .active można też napisać z pseudoklasą :hover, tj. można tę klasę zastąpić tą pesudoklasą, by ikona obracała się i zmieniała po najechaniu zamiast po kliknięciu */
        div.active {
            transform: rotate(180deg);
            transition: .4s linear;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20%;
            border-radius: 25%;
            background-color: #555;
            transition: top .2s .4s linear, bottom .2s .4s linear, opacity .2s .2s linear, transform .2s linear;
        }

        body>div.active>span {
            transition: top .2s .4s linear, bottom.2s .4s linear, opacity .2s .6s linear, transform .2s .8s linear;
        }

        span:nth-of-type(2) {
            top: calc(50% - .5vh);
        }

        span:last-of-type {
            top: auto;
            bottom: 0;
        }

        div.active span:first-child {
            top: calc(50% - .5vh);
            transform: rotate(45deg);
        }

        div.active span:nth-of-type(2) {
            opacity: 0;
        }

        div.active span:last-child {
            bottom: calc(50% - .5vh);
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("div").on("click", function () {
            jQuery(this).toggleClass("active");
        });

        // document.querySelector("div").addEventListener("click", function () {
        //     this.classList.toggle("active");
        // });
    </script>
</body>

</html>